platforms (
    {
        platform "rust"
        files (crates/**/*.rs Cargo.toml crates/**/Cargo.toml)
        checks {
            format {
                cmd "cargo fmt --check"
                fix "cargo fmt"
            }
            lint {
                cmd "cargo check -p executorch --all-features"
            }
            test {
                cmd "cargo test -p executorch"
            }
        }
    }
)

commit {
    type-prefix "required"
}

quality {
    // crates/executorch/src is a literal, bug-for-bug port of the upstream
    // C++ (docs/port/rust-conventions.md); idiomatization is intentionally
    // out of scope, so file sizes, function counts, complexity and
    // duplication mirror the C++ sources and the flatc-generated schema
    // code by design.
    exempt-paths (crates/executorch/src/**)
}

adoption {
    scope "porting"
}
