seal 5acba9c1ccdf2231

files (
    {path backends/xnnpack/runtime/XNNCompiler.cpp, code_loc 1736, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNCompiler.h, code_loc 24, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNExecutor.cpp, code_loc 221, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNExecutor.h, code_loc 79, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNHeader.cpp, code_loc 86, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNHeader.h, code_loc 34, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNPACKBackend.cpp, code_loc 187, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNPACKBackend.h, code_loc 14, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNStatus.h, code_loc 24, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNWeightsCache.cpp, code_loc 589, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNWeightsCache.h, code_loc 116, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNWeightsCacheManager.cpp, code_loc 66, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNWeightsCacheManager.h, code_loc 29, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNWorkspace.h, code_loc 62, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNWorkspaceManager.cpp, code_loc 105, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XNNWorkspaceManager.h, code_loc 32, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XnnpackBackendOptions.cpp, code_loc 140, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/XnnpackBackendOptions.h, code_loc 50, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/profiling/XNNProfiler.cpp, code_loc 170, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/profiling/XNNProfiler.h, code_loc 43, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/utils/utils.cpp, code_loc 171, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path backends/xnnpack/runtime/utils/utils.h, code_loc 136, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/buffer_data_loader.h, code_loc 62, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/file_data_loader.cpp, code_loc 201, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/file_data_loader.h, code_loc 66, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/file_descriptor_data_loader.cpp, code_loc 196, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/file_descriptor_data_loader.h, code_loc 62, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/mman.h, code_loc 75, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/mman_windows.cpp, code_loc 174, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/mmap_data_loader.cpp, code_loc 235, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/mmap_data_loader.h, code_loc 88, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/data_loader/shared_ptr_data_loader.h, code_loc 46, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/module/bundled_module.cpp, code_loc 88, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/module/bundled_module.h, code_loc 52, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/module/module.cpp, code_loc 565, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/module/module.h, code_loc 299, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/tensor/tensor_accessor.h, code_loc 132, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/tensor/tensor_ptr.cpp, code_loc 325, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/tensor/tensor_ptr.h, code_loc 273, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/tensor/tensor_ptr_maker.cpp, code_loc 189, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path extension/tensor/tensor_ptr_maker.h, code_loc 301, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/blas/BlasKernel.cpp, code_loc 248, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/blas/BlasKernel.h, code_loc 264, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/blas/CPUBlas.cpp, code_loc 289, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/blas/CPUBlas.h, code_loc 146, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/binary_ops.cpp, code_loc 49, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/binary_ops.h, code_loc 205, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/fft_utils.h, code_loc 69, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/moments_utils.h, code_loc 156, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_add.cpp, code_loc 145, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_add_sub_impl.h, code_loc 151, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_bmm.cpp, code_loc 119, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_div.cpp, code_loc 197, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_elu.cpp, code_loc 70, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_exp.cpp, code_loc 68, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_fft_c2r.cpp, code_loc 68, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_fft_r2c.cpp, code_loc 75, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_gelu.cpp, code_loc 78, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_grid_sampler_2d.cpp, code_loc 339, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_grid_sampler_2d_fp16_hw.cpp, code_loc 157, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_le.cpp, code_loc 87, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_linear.cpp, code_loc 128, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_log_softmax.cpp, code_loc 137, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_mm.cpp, code_loc 50, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_mul.cpp, code_loc 169, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_native_layer_norm.cpp, code_loc 154, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_sub.cpp, code_loc 151, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_sum.cpp, code_loc 164, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/cpu/op_where.cpp, code_loc 69, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/utils/llvmMathExtras.h, code_loc 568, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/utils/math_utils.h, code_loc 50, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/utils/unroll.h, code_loc 21, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/optimized/vec/functional.h, code_loc 77, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op__adaptive_avg_pool2d.cpp, code_loc 92, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op__clone_dim_order.cpp, code_loc 71, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op__conj_physical.cpp, code_loc 32, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op__device_copy.cpp, code_loc 104, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op__empty_dim_order.cpp, code_loc 50, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op__to_dim_order_copy.cpp, code_loc 99, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_abs.cpp, code_loc 58, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_acos.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_acosh.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_add.cpp, code_loc 113, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_addmm.cpp, code_loc 85, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_alias_copy.cpp, code_loc 26, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_allclose.cpp, code_loc 136, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_amax.cpp, code_loc 51, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_amin.cpp, code_loc 51, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_any.cpp, code_loc 148, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_arange.cpp, code_loc 62, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_argmax.cpp, code_loc 58, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_argmin.cpp, code_loc 58, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_as_strided_copy.cpp, code_loc 40, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_asin.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_asinh.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_atan.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_atan2.cpp, code_loc 53, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_atanh.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_avg_pool2d.cpp, code_loc 97, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_bitwise_and.cpp, code_loc 24, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_bitwise_left_shift.cpp, code_loc 26, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_bitwise_not.cpp, code_loc 48, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_bitwise_or.cpp, code_loc 24, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_bitwise_right_shift.cpp, code_loc 26, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_bitwise_xor.cpp, code_loc 24, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_bmm.cpp, code_loc 39, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_cat.cpp, code_loc 92, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_cdist_forward.cpp, code_loc 133, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_ceil.cpp, code_loc 11, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_clamp.cpp, code_loc 190, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_clone.cpp, code_loc 38, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_constant_pad_nd.cpp, code_loc 226, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_convolution.cpp, code_loc 468, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_convolution_backward.cpp, code_loc 267, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_copy.cpp, code_loc 81, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_cos.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_cosh.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_cumsum.cpp, code_loc 79, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_detach_copy.cpp, code_loc 29, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_diagonal_copy.cpp, code_loc 84, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_div.cpp, code_loc 215, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_elu.cpp, code_loc 45, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_embedding.cpp, code_loc 97, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_empty.cpp, code_loc 25, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_eq.cpp, code_loc 26, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_erf.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_exp.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_expand_copy.cpp, code_loc 78, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_expm1.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_fill.cpp, code_loc 77, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_flip.cpp, code_loc 60, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_floor.cpp, code_loc 11, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_floor_divide.cpp, code_loc 64, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_fmod.cpp, code_loc 111, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_full.cpp, code_loc 37, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_full_like.cpp, code_loc 50, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_gather.cpp, code_loc 72, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_ge.cpp, code_loc 26, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_gelu.cpp, code_loc 68, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_glu.cpp, code_loc 112, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_grid_sampler_2d.cpp, code_loc 359, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_gt.cpp, code_loc 24, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_hardtanh.cpp, code_loc 51, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_index.cpp, code_loc 221, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_index_put.cpp, code_loc 248, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_index_select.cpp, code_loc 66, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_isinf.cpp, code_loc 19, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_isnan.cpp, code_loc 19, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_le.cpp, code_loc 26, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_leaky_relu.cpp, code_loc 50, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_lift_fresh_copy.cpp, code_loc 22, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_log.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_log10.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_log1p.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_log2.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_log_softmax.cpp, code_loc 77, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_logical_and.cpp, code_loc 22, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_logical_not.cpp, code_loc 37, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_logical_or.cpp, code_loc 22, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_logical_xor.cpp, code_loc 22, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_logit.cpp, code_loc 45, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_lt.cpp, code_loc 24, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_masked_fill.cpp, code_loc 49, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_masked_scatter.cpp, code_loc 58, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_masked_select.cpp, code_loc 110, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_max.cpp, code_loc 119, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_max_pool2d_with_indices.cpp, code_loc 81, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_max_pool2d_with_indices_backward.cpp, code_loc 140, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_maximum.cpp, code_loc 44, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_mean.cpp, code_loc 105, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_min.cpp, code_loc 119, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_minimum.cpp, code_loc 44, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_mm.cpp, code_loc 42, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_mul.cpp, code_loc 92, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_narrow_copy.cpp, code_loc 39, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_native_batch_norm.cpp, code_loc 269, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_native_dropout.cpp, code_loc 71, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_native_group_norm.cpp, code_loc 166, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_native_layer_norm.cpp, code_loc 129, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_ne.cpp, code_loc 26, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_neg.cpp, code_loc 36, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_nonzero.cpp, code_loc 66, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_ones.cpp, code_loc 21, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_pdist_forward.cpp, code_loc 33, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_permute_copy.cpp, code_loc 63, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_pixel_shuffle.cpp, code_loc 80, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_pixel_unshuffle.cpp, code_loc 76, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_pow.cpp, code_loc 125, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_prod.cpp, code_loc 85, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_rand.cpp, code_loc 32, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_randn.cpp, code_loc 32, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_reciprocal.cpp, code_loc 15, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_reflection_pad1d.cpp, code_loc 38, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_reflection_pad2d.cpp, code_loc 38, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_reflection_pad3d.cpp, code_loc 38, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_relu.cpp, code_loc 43, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_remainder.cpp, code_loc 106, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_repeat.cpp, code_loc 64, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_repeat_interleave.cpp, code_loc 99, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_replication_pad1d.cpp, code_loc 32, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_replication_pad2d.cpp, code_loc 32, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_replication_pad3d.cpp, code_loc 32, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_roll.cpp, code_loc 73, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_round.cpp, code_loc 50, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_rsqrt.cpp, code_loc 15, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_rsub.cpp, code_loc 46, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_scalar_tensor.cpp, code_loc 22, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_scatter.cpp, code_loc 121, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_scatter_add.cpp, code_loc 79, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_select_copy.cpp, code_loc 22, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_select_scatter.cpp, code_loc 62, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_sigmoid.cpp, code_loc 44, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_sign.cpp, code_loc 44, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_sin.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_sinh.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_slice_copy.cpp, code_loc 40, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_slice_scatter.cpp, code_loc 73, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_softmax.cpp, code_loc 78, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_split_copy.cpp, code_loc 59, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_split_with_sizes_copy.cpp, code_loc 98, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_sqrt.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_squeeze_copy.cpp, code_loc 65, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_stack.cpp, code_loc 15, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_sub.cpp, code_loc 90, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_sum.cpp, code_loc 121, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_t_copy.cpp, code_loc 44, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_tan.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_tanh.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_to_copy.cpp, code_loc 45, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_topk.cpp, code_loc 173, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_transpose_copy.cpp, code_loc 45, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_tril.cpp, code_loc 107, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_trunc.cpp, code_loc 10, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_unbind_copy.cpp, code_loc 60, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_unfold_copy.cpp, code_loc 61, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_unsqueeze_copy.cpp, code_loc 48, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_upsample_bilinear2d.cpp, code_loc 185, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_upsample_bilinear2d_aa.cpp, code_loc 228, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_upsample_nearest2d.cpp, code_loc 111, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_var.cpp, code_loc 116, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_var_mean.cpp, code_loc 131, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_view_as_real_copy.cpp, code_loc 61, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_view_copy.cpp, code_loc 42, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_where.cpp, code_loc 44, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/op_zeros.cpp, code_loc 38, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/pattern/bitwise_op.h, code_loc 119, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/pattern/comparison_op.h, code_loc 74, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/pattern/logical_op.h, code_loc 37, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/pattern/pattern.h, code_loc 41, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/pattern/unary_ufunc_realhbbf16_to_bool.cpp, code_loc 52, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/pattern/unary_ufunc_realhbbf16_to_floathbf16.cpp, code_loc 49, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/pattern/unary_ufunc_realhbf16.cpp, code_loc 46, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/scalar_utils.h, code_loc 229, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/selective_build.h, code_loc 28, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/activation_ops_util.cpp, code_loc 94, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/advanced_index_util.cpp, code_loc 439, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/arange_util.cpp, code_loc 38, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/broadcast_indexes_range.h, code_loc 274, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/broadcast_util.cpp, code_loc 234, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/broadcast_util.h, code_loc 123, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/copy_ops_util.cpp, code_loc 815, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/copy_ops_util.h, code_loc 220, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/delinearize_index.cpp, code_loc 24, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/distance_util.cpp, code_loc 43, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/distance_util.h, code_loc 111, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/dtype_util.cpp, code_loc 43, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/dtype_util.h, code_loc 404, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/elementwise_util.h, code_loc 491, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/functional_util.h, code_loc 55, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/grid_sampler_2d_util.cpp, code_loc 53, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/grid_sampler_2d_util.h, code_loc 94, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/index_util.cpp, code_loc 220, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/kernel_ops_util.cpp, code_loc 600, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/kernel_ops_util.h, code_loc 318, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/math_util.h, code_loc 166, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/matmul_ops_util.cpp, code_loc 79, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/matmul_ops_util.h, code_loc 57, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/normalization_ops_util.cpp, code_loc 182, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/normalization_ops_util.h, code_loc 74, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/padding_util.cpp, code_loc 44, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/padding_util.h, code_loc 123, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/reduce_util.cpp, code_loc 361, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/reduce_util.h, code_loc 553, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/repeat_util.cpp, code_loc 171, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/select_copy_util.cpp, code_loc 51, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/slice_util.cpp, code_loc 187, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/stack_util.cpp, code_loc 88, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/transpose_util.h, code_loc 103, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/upsample_util.cpp, code_loc 81, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/upsample_util.h, code_loc 116, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/util/vectorized_math.h, code_loc 111, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/portable/cpu/vec_ops.h, code_loc 186, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/embeddingxb.cpp, code_loc 330, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_add.cpp, code_loc 163, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_choose_qparams.cpp, code_loc 258, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_dequantize.cpp, code_loc 561, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_embedding.cpp, code_loc 289, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_embedding2b.cpp, code_loc 94, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_embedding4b.cpp, code_loc 94, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_mixed_linear.cpp, code_loc 110, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_mixed_mm.cpp, code_loc 89, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path kernels/quantized/cpu/op_quantize.cpp, code_loc 572, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/backend/backend_execution_context.h, code_loc 40, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/backend/backend_init_context.h, code_loc 86, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/backend/backend_option_context.h, code_loc 17, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/backend/backend_options_map.h, code_loc 100, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/backend/interface.cpp, code_loc 73, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/backend/interface.h, code_loc 79, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/backend/options.h, code_loc 103, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/array_ref.h, code_loc 133, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/data_loader.h, code_loc 53, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/device_allocator.cpp, code_loc 38, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/device_allocator.h, code_loc 55, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/device_memory_buffer.cpp, code_loc 22, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/device_memory_buffer.h, code_loc 71, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/error.h, code_loc 134, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/evalue.cpp, code_loc 42, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/evalue.h, code_loc 630, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/event_tracer.h, code_loc 161, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/event_tracer_hooks.h, code_loc 240, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/event_tracer_hooks_delegate.h, code_loc 89, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/exec_aten/exec_aten.h, code_loc 162, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/exec_aten/util/dim_order_util.h, code_loc 188, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/exec_aten/util/scalar_type_util.h, code_loc 1113, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/exec_aten/util/tensor_shape_to_c_string.cpp, code_loc 51, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/exec_aten/util/tensor_util.h, code_loc 1038, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/exec_aten/util/tensor_util_aten.cpp, code_loc 164, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/exec_aten/util/tensor_util_portable.cpp, code_loc 180, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/freeable_buffer.h, code_loc 115, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/function_ref.h, code_loc 52, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/hierarchical_allocator.h, code_loc 90, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/memory_allocator.h, code_loc 120, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/named_data_map.h, code_loc 23, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/bits_types.h, code_loc 45, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/device.h, code_loc 44, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/qint_types.h, code_loc 47, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/scalar.h, code_loc 85, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/scalar_type.h, code_loc 87, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/tensor.h, code_loc 93, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/tensor_impl.cpp, code_loc 141, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/tensor_impl.h, code_loc 135, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/portable_type/tensor_options.h, code_loc 21, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/result.h, code_loc 156, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/span.h, code_loc 50, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/tag.cpp, code_loc 25, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/tag.h, code_loc 49, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/tensor_layout.cpp, code_loc 52, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/tensor_layout.h, code_loc 43, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/core/tensor_shape_dynamism.h, code_loc 16, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/memory_manager.h, code_loc 61, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/merged_data_map.h, code_loc 82, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/method.cpp, code_loc 1568, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/method.h, code_loc 195, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/method_meta.cpp, code_loc 393, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/method_meta.h, code_loc 94, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/platform_memory_allocator.h, code_loc 79, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/program.cpp, code_loc 574, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/program.h, code_loc 116, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/program_validation.cpp, code_loc 193, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/pte_data_map.cpp, code_loc 70, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/pte_data_map.h, code_loc 78, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/tensor_parser.h, code_loc 98, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/tensor_parser_aten.cpp, code_loc 107, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/tensor_parser_exec_aten.cpp, code_loc 235, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/executor/tensor_parser_portable.cpp, code_loc 149, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/kernel/kernel_runtime_context.h, code_loc 55, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/kernel/operator_registry.cpp, code_loc 222, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/kernel/operator_registry.h, code_loc 172, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/kernel/thread_parallel_interface.h, code_loc 68, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/abort.cpp, code_loc 9, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/clock.h, code_loc 15, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/compat_unistd.h, code_loc 53, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/default/android.cpp, code_loc 91, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/default/minimal.cpp, code_loc 25, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/default/posix.cpp, code_loc 102, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/default/zephyr.cpp, code_loc 39, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/log.cpp, code_loc 92, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/log.h, code_loc 91, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/platform.cpp, code_loc 116, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/platform.h, code_loc 91, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/profiler.cpp, code_loc 149, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/profiler.h, code_loc 183, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/runtime.cpp, code_loc 11, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/system.h, code_loc 20, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path runtime/platform/types.h, code_loc 5, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path schema/extended_header.cpp, code_loc 68, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
    {path schema/extended_header.h, code_loc 16, function_count 0, max_cyclomatic 0, duplicate_memberships 0, trivial_function_count 0}
)
