schema_version 7

last_sync_at 2026-07-20T00:54:25.182216Z

rule_versions (
    {id kernel-registration.quiet-idempotent-probe, version 0}
)

assertions (
    {id quiet-kernel-registration-spec, kind @complete, author "brendan@necessary.nu", at 2026-07-18T16:51:34.043885Z}
)

impl_evidence (
    {id quiet-kernel-registration-implementation, covered_rules (
        kernel-registration.quiet-idempotent-probe
    ), covered_claims (
        {impl_name target-impl, rule kernel-registration.quiet-idempotent-probe}
    ), rule_versions_seen (
        {id kernel-registration.quiet-idempotent-probe, version 0}
    )}
)
